@import "global.sass"

/* seperate lines */
@mixin seperateLine($bt, $bs)
	border-top: $bt
	@include box-shadow($bs)

/* default html settings */
@mixin default-html($bg-color: #fff, $w: 100%)
	width: $w
	background: $bg-color
	margin: 0 auto

/* font-size */
@mixin fontSize($ms-fs: 13px, $webkit-fs: 1.3rem)
	font-size: $ms-fs
	font-size: $webkit-fs

/* gradient */
@mixin gradient($color: #F5F5F5, $start: #EEE, $stop: #FFF, $repeat: repeat-x)
	background: $color $repeat
	background: -webkit-gradient(linear, 0 0, 0 100%, from($start), to($stop)) $repeat
	background: -ms-linear-gradient(top, $start, $stop) $repeat
	background: -moz-linear-gradient(top, $start, $stop) $repeat
	background: -o-linear-gradient(top, $stop, $start) $repeat
	background: linear-gradient(to bottom,$start,$stop) $repeat
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$start}, endColorstr=#{$stop}, GradientType=0)

/* gradient with opacity */
@mixin bw-gradient($color: #F5F5F5, $start: 0, $stop: 255)
	background: $color
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb($start,$start,$start)), color-stop(1, rgb($stop,$stop,$stop)))
	background: -ms-linear-gradient(bottom, rgb($start,$start,$start) 0%, rgb($stop,$stop,$stop) 100%)
	background: -moz-linear-gradient(center bottom, rgb($start,$start,$start) 0%, rgb($stop,$stop,$stop) 100%)
	background: -o-linear-gradient(rgb($stop,$stop,$stop), rgb($start,$start,$start))
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{rgb($stop,$stop,$stop)}, endColorstr=#{rgb($start,$start,$start)}, GradientType=0)

/* box-shadow */
@mixin drop-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $alpha: 0.1)
	-webkit-box-shadow: $x-axis $y-axis $blur rgba(0, 0, 0, $alpha)
	-moz-box-shadow: $x-axis $y-axis $blur rgba(0, 0, 0, $alpha)
	box-shadow: $x-axis $y-axis $blur rgba(0, 0, 0, $alpha)

/* background-clip */
@mixin background-clip($argument: padding-box)
	-moz-background-clip: $argument
	-webkit-background-clip: $argument
	background-clip: $argument

/* border-radius */
@mixin rounded($radius: 2px)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius
@mixin border-radius($topright: 0, $bottomright: 0, $bottomleft: 0, $topleft: 0)
	-webkit-border-top-right-radius: $topright
	-webkit-border-bottom-right-radius: $bottomright
	-webkit-border-bottom-left-radius: $bottomleft
	-webkit-border-top-left-radius: $topleft
	-moz-border-radius-topright: $topright
	-moz-border-radius-bottomright: $bottomright
	-moz-border-radius-bottomleft: $bottomleft
	-moz-border-radius-topleft: $topleft
	border-top-right-radius: $topright
	border-bottom-right-radius: $bottomright
	border-bottom-left-radius: $bottomleft
	border-top-left-radius: $topleft
	@include background-clip(padding-box)

/* opacity */
@mixin opacity($opacity: 0.5)
	-moz-opacity: $opacity
	-khtml-opacity: $opacity
	-webkit-opacity: $opacity
	opacity: $opacity
	$opperc: $opacity * 100
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=#{$opperc})
	filter: alpha(opacity=#{$opperc})

/* css3 animation */
@mixin transform($arguments)
	-webkit-transform: $arguments
	-moz-transform: $arguments
	-o-transform: $arguments
	-ms-transform: $arguments
	transform: $arguments
@mixin rotation($deg: 45deg)
	@include transform(rotate($deg))
@mixin scale($ratio: 1.5)
	@include transform(scale($ratio))
@mixin translate($x:0, $y:0)
	@include transform(translate($x, $y))
@mixin transition-property($args)
	-webkit-transition-property: $args
	-moz-transition-property: $args
	-o-transition-property: $args
	transition-property: $args
@mixin transition-duration($duration: 0.2s)
	-moz-transition-duration: $duration
	-webkit-transition-duration: $duration
	-o-transition-duration: $duration
	transition-duration: $duration
@mixin transition($duration:0.2s, $ease:ease-out)
	-webkit-transition: all $duration $ease
	-moz-transition: all $duration $ease
	-o-transition: all $duration $ease
	transition: all $duration $ease

/* box-shadow */
@mixin inner-shadow_simple($arg)
	-webkit-box-shadow: inset $arg
	-moz-box-shadow: inset $arg
	box-shadow: inset $arg
@mixin inner-shadow($horizontal:0, $vertical:1px, $blur:2px, $alpha: 0.4)
	-webkit-box-shadow: inset $horizontal $vertical $blur rgba(0, 0, 0, $alpha)
	-moz-box-shadow: inset $horizontal $vertical $blur rgba(0, 0, 0, $alpha)
	box-shadow: inset $horizontal $vertical $blur rgba(0, 0, 0, $alpha)
@mixin box-shadow($arguments)
	-webkit-box-shadow: $arguments
	-moz-box-shadow: $arguments
	-o-box-shadow: $arguments
	box-shadow: $arguments

/* box-sizing */
@mixin box-sizing($sizing: border-box)
	-ms-box-sizing: $sizing
	-moz-box-sizing: $sizing
	-webkit-box-sizing: $sizing
	box-sizing: $sizing

/* user-select CSS3 new */
@mixin user-select($argu: none)
	-webkit-user-select: $argu
	-moz-user-select: $argu
	-ms-user-select: $argu
	user-select: $argu
