/* global variables*/
$default-html-bg-color: #ffffff
$width: 980px
$link-color: #7ba7d3
$active-link-color: #9fa4a7
$border-radius: 2px

p
    margin: 0

.divCenter
    width: $width
    margin: 0 auto

.father-clear
    overflow: hidden

.other-clear
    clear: both
.dib
    display: inline-block
    vertical-align: middle

.clearfix:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

.clearfix
    display: inline-table

.clearfix
    display: block
