/* imported */
@import "global.sass"
@import "functions.sass"

.wrapper
    @include default-html()

/* header部分 */
.header-one
    background: #4d5054
    .header-one-inner
        @extend .divCenter /* w:980px center */
        padding: 8px 0
        @include fontSize(13px, 1.3rem)
        color: #b4b9bf

.header-two
    background: #ffffff
    .header-two-inner
        @extend .divCenter /*  w:980px center */
        color: #b4b9bf
        @include fontSize(12px, 1.2rem)

/* seciont.content部分 */
.content
    background: #e8ebed
    .state
        padding: 0
        margin: 0
        @include fontSize(12px, 1.2rem)

.main-content
    .m-side
        float: left
        width: 130px
        margin-right: 50px
        .menu
            border: 1px solid #e1e1e1
            @include rounded(4px)
            .title
                padding-left: 20px
                height: 37px
                color: #474b4c
                line-height: 37px
                background-color: #f4f4f4
            .list
                padding: 10px 0 5px 0px
                li
                    line-height: 24px
                    margin-bottom: 5px
                .current
                    a
                        color: #474b4c
                        font-weight: bold
                    a:hover
                        background: none
                        text-decoration: none
                a
                    padding: 5px 0 5px 20px
                    display: block
                    color: #0974bd
                a:hover
                    background-color: #f4f4f4
                    text-decoration: underline
    .m-cont
        overflow: hidden

/* footer部分 */
.all-footer
    background: #ffffff
    .foot-one
        @extend .divCenter /*  w:980px center */
        padding: 30px 0 60px
        @include fontSize(12px, 1.2rem)
        color: #767e82