@import "functions.sass"

.ml10
    margin-left: 10px
.fr
    float: right
.pagination
    ul
        display: inline-block
        margin-bottom: 0
        margin-left: 0
        @include rounded(4px)
        li
            display: inline
            a,span
                float: left
                padding: 4px 12px
                line-height: 20px
                text-decoration: none
                background-color: #fff
                border: 1px solid #ddd
                border-left-width: 0
            a:hover,a:focus,span:hover,span:focus
                background-color: #f5f5f5
                cursor: pointer
            &:first-child
                a,span
                    border-left-width: 1px
                    @include border-radius(0,0,4px,4px)
            &:last-child
                a,span
                    @include border-radius(4px,4px,0,0)
            &.active
                a,span
                    background-color: #f5f5f5
                    cursor: default
            &.disabled
                a,span
                    color: #999
                    cursor: not-allowed
                    background-color: transparent

.table
    background-color: #FFF
    width: 100%
    tr
        th
            background-color: #eceef0
            text-align: left
            color: #474b4c
        th,td
            input
                vertical-align: middle
                margin: -4px 5px 0
            padding: 15px 16px 15px 10px
        &:nth-child(2n+1)
            background-color: #f9f9f9
        &:hover
            background-color: #f4f4f4

.dropdown
    margin: 0 10px 0px 0
    position: relative
    display: inline-block
    font-size: 0
    white-space: nowrap
    vertical-align: middle
    display: inline-block
    .dropdown-btn
        padding: 6px 15px
        margin-bottom: 0
        @include fontSize(14px, 1.4rem)
        color: #333
        text-align: center
        text-shadow: 0 1px 1px rgba(255,255,255,0.75)
        vertical-align: middle
        cursor: pointer
        @include gradient(#f5f5f5, #fff, #e6e6e6)
        border: 1px solid #ccc
        border-color: #e6e6e6 #e6e6e6 #bfbfbf
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)
        border-bottom-color: #b3b3b3
        @include rounded(4px)
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
        @include inner-shadow_simple(( 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)))
        i
            background-position: 4px -19px
    .dropdown-btn:focus,.dropdown-btn:active
        border: 1px solid #ccc
    .dropdown-menu
        position: absolute
        top: 100%
        left: 0
        z-index: 1000
        display: none
        float: left
        min-width: 160px
        padding: 5px 0
        margin: 2px 0 0
        list-style: none
        background-color: #fff
        border: 1px solid #ccc
        border: 1px solid rgba(0,0,0,0.2)
        @include rounded(6px)
        @include box-shadow(0 5px 10px rgba(0,0,0,0.2))
        @include background-clip()
        @include fontSize(14px, 1.4rem)
        li > a
            display: block
            padding: 3px 20px
            text-align: left
            clear: both
            font-weight: normal
            line-height: 20px
            color: #333
            white-space: nowrap
        li > a:hover
            color: #fff
            text-decoration: none
            @include gradient(#0081c2, #08c, #0077b3)
.open .dropdown-menu
    display: block